HashOptions:Salt=
SecretKey=
DefaultConnection=Server=tcp:mvapipl.database.windows.net,1433;Initial Catalog=mvapi;Persist Security Info=False;User ID=mvapipl;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
